{
  "name": "derecksnotes.com",
  "version": "4.1.0",
  "type": "module",
  "repository": "git@github.com:dereckdemezquita/derecksnotes.com.git",
  "scripts": {
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "cd client && yarn run dev",
    "build:client": "cd client && yarn run build",
    "dev:server": "cd server && bun run dev",
    "prepend-jira-id": "bash commit-msg.sh",
    "format": "prettier --write .",
    "test": "jest",
    "docker:client": "docker-compose -f ./docker-compose.client.yml up --build -d"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "overrides": [
      {
        "files": "*.yml",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "devDependencies": {
    "@types/bun": "^1.1.4",
    "@types/node": "^20.14.2",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}